if ce == "S:1":
return "single (CN=1)"
if ce == "L:2":
return "linear (CN=2)"
if ce == "A:2":
return "angular (CN=2)"
if ce == "TL:3":
return "trigonal planar (CN=3)"
if ce == "TY:3":
return "triangular non-coplanar (CN=3)"
if ce == "TS:3":
return "t-shaped (CN=3)"
if ce == "T:4":
return "tetrahedral (CN=4)"
if ce == "S:4":
return "square planar (CN=4)"
if ce == "SY:4":
return "square non-coplanar (CN=4)"
if ce == "SS:4":
return "see-saw like (CN=4)"
if ce == "PP:5":
return "pentagonal (CN=5)"
if ce == "S:5":
return "square pyramidal (CN=5)"
if ce == "T:5":
return "trigonal bipyramidal (CN=5)"
if ce == "O:6":
return "octahedral (CN=6)"
if ce == "T:6":
return "trigonal prismatic (CN=6)"
if ce == "PP:6":
return "pentagonal pyramidal (CN=6)"
if ce == "PB:7":
return "pentagonal bipyramidal (CN=7)"
if ce == "ST:7":
return "square-face capped trigonal prismatic (CN=7)"
if ce == "ET:7":
return "end-trigonal-face capped trigonal prismatic (CN=7)"
if ce == "FO:7":
return "face-capped octahedron (CN=7)"
if ce == "C:8":
return "cubic (CN=8)"
if ce == "SA:8":
return "sqaure antiprismatic (CN=8)"
if ce == "SBT:8":
return "square-face bicapped trigonal prismatic (CN=8)"
if ce == "TBT:8":
return "triangular-face bicapped trigonal prismatic (CN=8)"
if ce == "DD:8":
return "dodecahedronal (with triangular faces) (CN=8)"
if ce == "DDPN":
return "dodecahedronal (with triangular faces - p2345 plane normalized) (CN=8)"
if ce == "HB:8":
return "hexagonal bipyramidal (CN=8)"
if ce == "BO_1:8":
return "bicapped octahedral (opposed cap faces) (CN=8)"
if ce == "BO_2:8":
return "bicapped octahedral (cap faces with one atom in common) (CN=8)"
if ce == "BO_3:8":
return "bicapped octahedral (cap faces with one edge in common) (CN=8)"
if ce == "TC:9":
return "triangular cupola (CN=9)"
if ce == "TT_1:9":
return "Tricapped triangular prismatic (three square - face caps) (CN=9)"
if ce == "TT_2:9":
return "Tricapped triangular prismatic (two square - face caps and one triangular - face cap) (CN=9)"
if ce == "TT_3:9":
return "Tricapped triangular prism (one square - face cap and two triangular - face caps) (CN=9)"
if ce == "HD:9":
return "Heptagonal dipyramidal (CN=9)"
if ce == "TI:9":
return "tridiminished icosohedral (CN=9)"
if ce == "SMA:9":
return "Square-face monocapped antiprism (CN=9)"
if ce == "SS:9":
return "Square-face capped square prismatic (CN=9)"
if ce == "TO_1:9":
return "Tricapped octahedral (all 3 cap faces share one atom) (CN=9)"
if ce == "TO_2:9":
return "Tricapped octahedral (cap faces are aligned) (CN=9)"
if ce == "TO_3:9":
return "Tricapped octahedron (all 3 cap faces are sharing one edge of a face) (CN=9)"
if ce == "PP:10":
return "Pentagonal prismatic (CN=10)"
if ce == "PA:10":
return "Pentagonal antiprismatic (CN=10)"
if ce == "SBSA:10":
return "Square-face bicapped square antiprismatic (CN=10)"
if ce == "MI:10":
return "Metabidiminished icosahedral (CN=10)"
if ce == "S:10":
return "sphenocoronal (CN=10)"
if ce == "H:10":
return "Hexadecahedral (CN=10)"
if ce == "BS_1:10":
return "Bicapped square prismatic (opposite faces) (CN=10)"
if ce == "BS_1:10":
return "Bicapped square prismatic (opposite faces) (CN=10)"
if ce == "BS_2:10":
return "Bicapped square prism(adjacent faces) (CN=10)"
if ce == "TBSA:10":
return "Trigonal-face bicapped square antiprismatic (CN=10)"
if ce == "PCPA:11":
return "Pentagonal - face capped pentagonal antiprismatic (CN=11)"
if ce == "H:11":
return "Hendecahedral (CN=11)"
if ce == "SH:11":
return "Sphenoid hendecahedral (CN=11)"
if ce == "CO:11":
return "Cs - octahedral (CN=11)"
if ce == "DI:11":
return "Diminished icosahedral (CN=12)"
if ce == "I:12":
return "Icosahedral (CN=12)"
if ce == "PBP: 12":
return "Pentagonal - face bicapped pentagonal prismatic (CN=12)"
if ce == "TT:12":
return "Truncated tetrahedral (CN=12)"
if ce == "C:12":
return "Cuboctahedral (CN=12)"
if ce == "AC:12":
return "Anticuboctahedral (CN=12)"
if ce == "SC:12":
return "Square cupola (CN=12)"
if ce == "S:12":
return "Sphenomegacorona (CN=12)"
if ce == "HP:12":
return "Hexagonal prismatic (CN=12)"
if ce == "HA:12":
return "Hexagonal antiprismatic (CN=12)"
if ce == "SH:13":
return "Square-face capped hexagonal prismatic (CN=13)"